# Auto-Service-Application-university-project

./: Auto-Service-Application-university-project.sln  README.md
Auto-Service-Application-university-project/: App.xaml  App.xaml.cs  Auto-Service-Application-university-project.csproj  MainWindow.xaml  MainWindow.xaml.cs
Auto-Service-Application-university-project/Data/: AddressRepository.cs  BillRepository.cs  CarRepository.cs  ClientRepository.cs  FileStorageRepository.cs  LogsRepository.cs  OfficeRepository.cs  OracleRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  ReservationRepository.cs  ServiceOfferRepository.cs  ServiceSpareRepository .cs  ServiceTypeRepository .cs  SparePartRepository .cs  UserRepository.cs
Auto-Service-Application-university-project/Enums/: EnumAdminMenuItems.cs  ViewTupes.cs
Auto-Service-Application-university-project/Models/: Address.cs  Bill.cs  Car.cs  Card.cs  Cash.cs  Checkk.cs  Client.cs  Employer.cs  FileStorage.cs  Fixing.cs  Logs.cs  Office.cs  OracleObject.cs  Other.cs  Payment.cs  PaymentType.cs  Pneuservise.cs  Reservation.cs  ServiceOffer.cs  ServiceSpare.cs  ServiceType.cs  ServisOffer.cs  ServiseOffer.cs  SparePart.cs  Tool.cs  User.cs
Auto-Service-Application-university-project/Repositories/: AddressRepository.cs  BillRepository.cs  CarRepository.cs  CardRepository.cs  CashRepository.cs  CheckkRepository.cs  ClientRepository.cs  EmployerRepository.cs  FileStorageRepository.cs  FixingRepository.cs  OfficeRepository.cs  OtherRepository.cs  PaymentRepository.cs  PneuserviseRepository.cs  ReservationRepository.cs  ServiceSpareRepository.cs  ServiseOfferRepository.cs  SparePartRepository.cs  ToolRepository.cs  UserRepository.cs
Auto-Service-Application-university-project/Repositories/Interfaces/: IAddressRepository.cs  IBillRepository.cs  ICarRepository.cs  ICardRepository.cs  ICashRepository.cs  ICheckkRepository.cs  IClientRepository.cs  IEmployerRepository.cs  IFileStorageRepository.cs  IFixingRepository.cs  IOfficeRepository.cs  IOtherRepository.cs  IPaymentRepository.cs  IPneuserviseRepository.cs  IReservationRepository.cs  IServiceSpareRepository.cs  IServiseOfferRepository.cs  ISparePartRepository.cs  IToolRepository.cs  IUserRepository.cs
Auto-Service-Application-university-project/Resources/Styles/: ColorsStyle.xaml  TextFieldsPagesStyle.xaml  TextFieldsStyle.xaml
Auto-Service-Application-university-project/Services/: MyICommand.cs  MyNavigationServices.cs  PasswordHasher.cs
Auto-Service-Application-university-project/ViewModels/: AdminViewModel.cs  ClientsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs  VisitViewModel.cs
Auto-Service-Application-university-project/ViewModels/HelperViewModels/: AddressViewModel.cs  BillViewModel.cs  CarViewModel.cs  CardViewModel.cs  CashViewModel.cs  CheckkViewModel.cs  ClientViewModel.cs  EmployerViewModel.cs  FixingViewModel.cs  LogsViewModel.cs  OfficeViewModel.cs  OracleObjectViewModel.cs  OtherViewModel.cs  PaymentDataViewModel.cs  PaymentTypeViewModel.cs  PaymentViewModel.cs  PneuserviseViewModel.cs  ReservationViewModel.cs  ServiceSpareViewModel.cs  ServiceTypeViewModel.cs  ServisOfferViewModel.cs  ServiseOfferViewModel.cs  SparePartViewModel.cs  ToolViewModel.cs  UserViewModel.cs
Auto-Service-Application-university-project/Views/: AdminView.xaml  AdminView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  Registration.xaml  Registration.xaml.cs  VisitView.xaml  VisitView.xaml.cs
spouštěcí program/: Auto-Service-Application-university-project.deps.json  LogsAndCatalog.docx
