<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Auto_Service_Application_university_project</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\DancingScript-Bold.ttf" />
    <None Remove="Resources\Images\back-image.jpg" />
    <None Remove="Resources\Images\calendar.png" />
    <None Remove="Resources\Images\car-icon.png" />
    <None Remove="Resources\Images\coins-icon.png" />
    <None Remove="Resources\Images\home-icon.png" />
    <None Remove="Resources\Images\key-icon.png" />
    <None Remove="Resources\Images\login-background.jpg" />
    <None Remove="Resources\Images\Login-logo.png" />
    <None Remove="Resources\Images\registration.png" />
    <None Remove="Resources\Images\tel-icon.png" />
    <None Remove="Resources\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\DancingScript-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\back-image.jpg" />
    <Resource Include="Resources\Images\calendar.png" />
    <Resource Include="Resources\Images\car-icon.png" />
    <Resource Include="Resources\Images\coins-icon.png" />
    <Resource Include="Resources\Images\home-icon.png" />
    <Resource Include="Resources\Images\key-icon.png" />
    <Resource Include="Resources\Images\login-background.jpg" />
    <Resource Include="Resources\Images\Login-logo.png" />
    <Resource Include="Resources\Images\registration.png" />
    <Resource Include="Resources\Images\tel-icon.png" />
    <Resource Include="Resources\Images\user-icon.png" />
  </ItemGroup>

</Project>
